<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/setting">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/GoHome_setting"
            android:text="@string/back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="入れる技" />

        <ListView
            android:id="@+id/wazalistview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:labelFor="@+id/numeditor"
            android:text="回数" />

        <EditText
            android:id="@+id/numeditor"
            android:layout_width="64dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:background="#DDDDDD"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:labelFor="@+id/newskill"
            android:text="新しい技" />


        <EditText
            android:id="@+id/newskill"
            android:layout_width="128dp"
            android:layout_height="wrap_content"
            android:autofillHints="skillname"
            android:inputType="text"
            android:background="#DDDDDD"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/addition"
            android:onClick="SkillAddition"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/delete"

            />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>